<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MtfEstimatorDialogBase</class>
 <widget class="QDialog" name="MtfEstimatorDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MTF Estimator</string>
  </property>
  <widget class="QLabel" name="rasterLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edge Raster Layer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>610</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>600</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>601</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapRasterLayerComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>451</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapVectorLayerComboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>270</y>
     <width>451</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="vectorLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>AoI</string>
   </property>
  </widget>
  <widget class="QgsRasterBandComboBox" name="mRasterBandComboBox">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>130</y>
     <width>431</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="rasterLabel_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edge Raster Band</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
